
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #000000;
  color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
}

.menu-btn{
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
  font-size: 20px;
  z-index: 2;
  display: none;
}
a{
  color: #ffffff;
  text-decoration: none;
}
ul{
  list-style: none;
  padding: 0;

}

.container{
  width: 90%;
  margin: auto;
}
.navbar-main{
  display: flex;
  justify-content: space-between;
  align-items:  center;
  height: 60px;
  padding: 10px 0;
}
.nav-brand{
  width: 50px;
}

.navbar-main ul {
    display: flex;
}

.navbar-main ul li{
  padding: 20px;
}

.navbar-main ul.nav-brand-menu{
  flex: 1;
  margin-left: 20px;
}
.navbar-main ul.nav-menu-right{
  margin-right: 10px;
}
.navbar-main ul li a:hover{
  border-bottom: solid 2px #ffffff;
}
hr{
  margin: 10px 0;
}
.showcase{
  width: 100%;
  height: 550px;
  background: url('img/showcase2.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.showcase h2,
.showcase p{
  text-align: center;
}
.btn{
  display: inline-block;
  cursor: pointer;
  border: 0px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #000000;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid #ffffff;
  margin: 20px 0;
}

.btn:hover{
  opacity: .7;
}

.nueva-tarjeta{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
  margin: 10px 0;
}

.nueva-tarjeta img{
  width: 100%;
  height: 150px;
}
.nueva-tarjeta h3{
  font-size: 20px;
  margin: 10px 0;
}

.nueva-tarjeta a:hover{
  text-decoration: underline;
}

.baner-uno{
  background: url('img/tech-red.jpg');
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
}

.baner-uno .content{
  width: 40%;
  padding: 90px 0px 0px 30px;
  color: #ffffff;
}

.banner-dos{
  width: 100%;
  height: 350px;
  background: url('img/image-five.jpg') no-repeat center center/cover;
  margin-bottom: 10px 0;
}

.banner-dos .content{
    width: 50%;
    padding: 90px 0px 0px 40px;

}

.social{
  text-align: center;
  font-size: 2rem;
}
.social .link i{
    margin: 0px 0px 30px 30px;
}
.footer-link{
  background: #2f3640;
  color: #616161;
  font-size: 12px 0px;
  padding: 35px


}
.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:  10px;
  align-items: flex-start;
  justify-content: center;

}
.footer-content ul {
  margin: 0 auto;

}
.footer-content ul li{
  line-height: 2.5;
}
footer{
  background: #2f3640;
  color: #616161;
  text-align: center;
  font-size: 16px;
  padding: 10px 0;
}

@media(max-width:700px)  {

  .menu-btn{
    display: block;
  }
  .navbar-main ul.nav-brand-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    opacity: .9;
    transform: translateX(-400px);
    transition: transform 0.7s ease-in-out;
  }
  .navbar-main ul.nav-brand-menu.show{
    transform: translateX(-20px);
  }
  .navbar-main ul li{
    padding: 13px;
  }
  .showcase{
    padding: 30px;
  }
  .nueva-tarjeta{
  grid-template-columns: repeat(2,1fr);
  }
  .baner-uno .content{
    width: 70%;
    padding: 90px 0px 0px 30px;
    color: #ffffff;
  }
  .banner-dos .content{
      width: 70%;
      padding: 90px 0px 0px 40px;

  }
}

@media(max-width:500px) {

  .nueva-tarjeta {
  grid-template-columns: 1fr;
  }
  .nueva-tarjeta img{
    height: auto;
  }
}
